ES_URL=http://localhost:9200
NEO4J_URL=bolt://:@localhost:7687
FILE_SERVER=http://localhost:8080
UPLOAD_FOLDER=uploads
CLOUD_VISION_API_URL=https://vision.googleapis.com/v1/images:annotate
CLOUD_VISION_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET_KEY=secret_key
SECURE_COOKIES=False
CLIENT_IDS_PATH=clientIds.json # Path to json in the form of [ "clientId1", "clientId2", ... ]
CLIENT_SECRET_PATH=credentials.json  # Path to credentials json. Downloadable from google developer console
DIALOGFLOW_ADAPTER=http://localhost:2178
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=secret
MAIL_DEFAULT_SENDER=no_reply@example.com
QUERY_LOG_FILE_PATH=search_query.log
